/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 10, 2014 */



@font-face {
    font-family: 'noteworthyregular';
    src: url('ufonts.com_noteworthy.eot');
    src: url('ufonts.com_noteworthy.eot?#iefix') format('embedded-opentype'),
         url('ufonts.com_noteworthy.woff') format('woff'),
         url('ufonts.com_noteworthy.ttf') format('truetype'),
         url('ufonts.com_noteworthy.svg#noteworthyregular') format('svg');
    font-weight: normal;
    font-style: normal;

}